# Avoid errors due to different figure sizes
[matplotlib_figure_size]
regex: <Figure size [\d\.x]+ with \d+ Axes>
replace: matplotlib_figure_size

# Warning trying to unpickle estimator from prior version of sklearn
[sklearn_warning]
regex: .*UserWarning: Trying to unpickle estimator.*\n
replace: sklearn_warning
